# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataSource1Config.java  RabbitConfig.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: EmsController.java  testController.java
src/main/java/com/example/demo/exception/: R.java  RRException.java  RRExceptionHandler.java
src/main/java/com/example/demo/model/: Address.java  EmsInfo.java  Item.java  OrderNormal.java  SubMail.java  Trace.java  User.java  WayBill.java
src/main/java/com/example/demo/rabbitmq/: HelloReceiver.java  HelloSender.java
src/main/java/com/example/demo/utils/: BASE64Encoder.java  BeanValidatorUtil.java  HttpUtil.java  ImageUtil.java  Order.java  OrderUtil.java  SftpUtil.java  SignUtil.java  TimeUtil.java  Token.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
