
server.port=8088
server.servlet.context-path=/emsApi
server.tomcat.uri-encoding=utf-8

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.sql=INFO

#rabbitmq≈‰÷√
spring.application.name=Spring-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=huang
spring.rabbitmq.password=huang
spring.rabbitmq.virtual-host=/vhost_mmr


